{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "gns3",
    "project_id": "d0e0fe9a-cc8a-476f-b339-0350a9f2d199",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "mhabibi1-host-1",
                    "x": -24,
                    "y": -25
                },
                "locked": false,
                "name": "mhabibi1-host-1",
                "node_id": "b0e19010-240d-49e2-aa01-6d113f5bcdf8",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "aa4699be88eee7efd392389f7603f3a19cb96bf6ff2a242c354ce087b87d3d8c",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "mhabibi1-host:latest",
                    "mac_address": "02:42:76:58:41:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/docker_guest.svg",
                "template_id": "9c502046-6381-4720-939f-4adae72571c0",
                "width": 65,
                "x": 65,
                "y": -17,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_mhabibi-1",
                    "x": -34,
                    "y": -25
                },
                "locked": false,
                "name": "router_mhabibi-1",
                "node_id": "d02766f0-9408-42c7-a148-d41356e461fd",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1079f73c7c70eb74b21bec3e9aefc95c58f5c0e362f62ca2a4bc8f92a32f38e4",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "router_mhabibi:latest",
                    "mac_address": "02:42:38:57:a1:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "5af27677-4a06-4dc6-9463-776e5356d4ac",
                "width": 51,
                "x": -36,
                "y": -3,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}